<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Log Roll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(20, 20, 20);
        }

        #placer {
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        #effektToggle {
            position: absolute;
            top: 10px;
            right: 10px; /* Changed left to right */
            z-index: 1;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        #effektCheckbox {
            margin-top: 10px;
            margin-left: 5px; /* Changed margin-right to margin-left */
            width: 20px; /* Increased checkbox size */
            height: 20px;
        }

        canvas {
            width: 1000px;
            height:1000px;
        }

        #win-message {
            position: absolute;
            font-size: 100px;
            opacity: 0;
            color: #ffffff; /* Choose a color that fits your design */
            text-align: center;
            margin-top: 20px;
            z-index: 2;
            text-shadow: 1px 1px black;
            user-select: none;
            pointer-events: none;
}


        /* Add animation class for animation effect */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Apply animation to win message */
        #win-message.show {
            animation: fadeIn 1s ease-in;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="placer">
        <canvas id="canvas" width=1280px height=1280px tabindex="0"></canvas>
        <h1 id="win-message" > You Won!</h1>
    </div>
   

    
</body>

<script src="./shadowSausage.js" type="module"></script>

</html>
